#jdbc settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@139.196.5.243:1521:cetdb
jdbc.username=CET_YLZG_V1
jdbc.password=cnedutech

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 1 FROM DUAL
